{
  "name": "fassignment_node",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "express": "^4.17.1",
    "node-static": "^0.7.11"
  },
  "devDependencies": {},
  "scripts": {
    "start": "main.js"
  },
  "author": "",
  "license": "ISC"
}
